# imooc-security-source

imooc-security/: pom.xml
imooc-security/imooc-security-app/: pom.xml
imooc-security/imooc-security-app/src/main/java/com/imooc/security/imoocsecurityapp/: ImoocSecurityAppApplication.java
imooc-security/imooc-security-app/src/test/java/com/imooc/security/imoocsecurityapp/: ImoocSecurityAppApplicationTests.java
imooc-security/imooc-security-browser/: pom.xml
imooc-security/imooc-security-browser/src/main/java/com/imooc/security/imoocsecuritybrowser/: ImoocSecurityBrowserApplication.java
imooc-security/imooc-security-browser/src/test/java/com/imooc/security/imoocsecuritybrowser/: ImoocSecurityBrowserApplicationTests.java
imooc-security/imooc-security-core/: pom.xml
imooc-security/imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/: ImoocSecurityCoreApplication.java
imooc-security/imooc-security-core/src/test/java/com/imooc/security/imoocsecuritycore/: ImoocSecurityCoreApplicationTests.java
imooc-security/imooc-security-demo/: pom.xml
imooc-security/imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/: ImoocSecurityDemoApplication.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/dto/: User.java  UserQueryCondition.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/web/controller/: UserController.java
imooc-security/imooc-security-demo/src/main/resources/: application.properties
imooc-security/imooc-security-demo/src/test/java/com/imooc/security/imoocsecuritydemo/: ImoocSecurityDemoApplicationTests.java  UserControllerTest.java
